cs1302-gallery:
total 88
-rwxr-xr-x. 1 myid   167 Apr 19 17:26 cs1302-gallery.script.sh
-rw-r--r--. 1 myid  3006 Apr 12 14:20 pom.xml
-rw-r--r--. 1 myid 50806 Apr 12 14:20 README.md
-rw-r--r--. 1 myid  2537 Apr 21 14:47 rec15561
-rw-r--r--. 1 myid  2584 Apr 21 14:47 rec17193
-rw-r--r--. 1 myid  2631 Apr 21 21:43 rec19002
-rw-r--r--. 1 myid  2678 Apr 21 21:43 rec19092
-rw-r--r--. 1 myid  2725 Apr 21 21:44 rec20404
-rw-r--r--. 1 myid  2772 Apr 21 21:44 rec22015
-rw-r--r--. 1 myid  2818 Apr 21 21:48 rec6319
-rw-r--r--. 1 myid     0 Apr 21 21:48 rec6395
drwxr-xr-x. 2 myid    37 Apr 14 00:18 resources
drwxr-xr-x. 3 myid    26 Apr 12 14:20 src
drwxr-xr-x. 5 myid    82 Apr 21 21:39 target

cs1302-gallery/resources:
total 284
-rw-r--r--. 1 myid 289514 Apr 14 00:18 Rahman,Rian.JPG

cs1302-gallery/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 12 14:20 main

cs1302-gallery/src/main:
total 0
drwxr-xr-x. 3 myid 28 Apr 12 14:20 java

cs1302-gallery/src/main/java:
total 0
drwxr-xr-x. 3 myid 29 Apr 12 14:20 cs1302

cs1302-gallery/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 123 Apr 21 21:32 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 40
-rw-r--r--. 1 myid  1208 Apr 21 21:32 GalleryApp.java
-rw-r--r--. 1 myid   789 Apr 19 16:36 GalleryDriver.java
-rw-r--r--. 1 myid  4295 Apr 21 03:23 MenuLoader.java
-rw-r--r--. 1 myid 21048 Apr 21 21:05 SearchLoader.java

cs1302-gallery/target:
total 0
drwxr-xr-x. 3 myid 20 Apr 21 21:40 classes
drwxr-xr-x. 3 myid 25 Apr 21 21:39 generated-sources
drwxr-xr-x. 3 myid 43 Apr 21 21:39 maven-status

cs1302-gallery/target/classes:
total 0
drwxr-xr-x. 3 myid 29 Apr 21 21:40 cs1302

cs1302-gallery/target/classes/cs1302:
total 0
drwxr-xr-x. 2 myid 187 Apr 21 21:40 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 36
-rw-r--r--. 1 myid  1584 Apr 21 21:40 GalleryApp.class
-rw-r--r--. 1 myid  1123 Apr 21 21:40 GalleryDriver.class
-rw-r--r--. 1 myid   961 Apr 21 21:40 MenuLoader$1.class
-rw-r--r--. 1 myid   948 Apr 21 21:40 MenuLoader$2.class
-rw-r--r--. 1 myid  3354 Apr 21 21:40 MenuLoader.class
-rw-r--r--. 1 myid 13394 Apr 21 21:40 SearchLoader.class

cs1302-gallery/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Apr 21 21:39 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 Apr 21 21:39 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Apr 21 21:39 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 52 Apr 21 21:40 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 201 Apr 21 21:40 createdFiles.lst
-rw-r--r--. 1 myid 321 Apr 21 21:40 inputFiles.lst
/home/myid/rr87004/cs1302-gallery:/home/myid/csci-1302
